PORT=5000

# // connect with localhost
DB_URI='mongodb://localhost:27017/'

# // connect with atlas
#  const DB_URI='mongodb+srv://shoaibkhanhyd19:Shaibisky1994@cluster0.l5gxhml.mongodb.net/?retryWrites=true&w=majority'
